{
  "name": "grocery14",
  "version": "1.0.0",
  "description": "Scss compiler, node version 19.9.0",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch --update --style=expanded scss/styles.scss:dist/css/styles.css",
    "prod": "sass --no-source-map --style=compressed scss/styles.scss:dist/css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.4"
  }
}
